# Revolt-SENG-2022-group-project

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  test_push_celia.txt  test_push_michelle.txt
src/main/java/seng202/team3/: App.java
src/main/java/seng202/team3/data/database/: ChargerFilter.java  ChargerQuery.sql  ComparisonType.java  CsvInterpreter.java  DataManager.java  DataReader.java  Query.java  QueryBuilder.java  QueryBuilderImpl.java  SqlInterpreter.java  revoltDatabase
src/main/java/seng202/team3/data/entity/: Charger.java  Connector.java  ConnectorConverter.java  Coordinate.java  Entity.java  EntityType.java  Journey.java  Note.java  PermissionLevel.java  Stop.java  Storable.java  TimeLimitConverter.java  User.java  Vehicle.java
src/main/java/seng202/team3/gui/: AccountController.java  AdminController.java  ChargerController.java  ChargerListController.java  ConnectorController.java  ConnectorEditController.java  ErrorController.java  ErrorHandler.java  GarageController.java  JourneyController.java  JourneyMapController.java  LoginSignupController.java  MainController.java  MainWindow.java  MapHandler.java  MapViewController.java  MenuController.java  MiniMapController.java  MouseEvent.java  NewUserController.java  Person.java  PopUpWindow.java  PromptPopUp.java  SaveCoordController.java  TableController.java  VehicleController.java  VehicleEditController.java  VehicleUpdateController.java  VehicleWindow.java  WelcomeController.java
src/main/java/seng202/team3/gui/controller/: AccountController.java  AdminController.java  GarageController.java  JourneyController.java  LoginSignupController.java  MainController.java  MenuController.java  VehicleUpdateController.java
src/main/java/seng202/team3/gui/util/: ErrorHandler.java  PopUpWindow.java  PromptPopUp.java
src/main/java/seng202/team3/logic/: AdminManager.java  Calculations.java  ChargerHandler.java  ChargerInterface.java  ChargerManager.java  DataController.java  GarageManager.java  GeoLocationHandler.java  JavaScriptBridge.java  JavaScriptToJava.java  JourneyManager.java  JourneyUpdateManager.java  MainManager.java  MapManager.java  StringFormatter.java  TableManager.java  TempData.java  UserManager.java  VehicleManager.java  VehicleUpdateManager.java
src/main/java/seng202/team3/logic/manager/: AdminManager.java  ChargerManager.java  GarageManager.java  JourneyManager.java  JourneyUpdateManager.java  MainManager.java  MapManager.java  TableManager.java  UserManager.java  VehicleUpdateManager.java
src/main/java/seng202/team3/logic/util/: Calculations.java  ChargerHandler.java  ChargerInterface.java  GeoLocationHandler.java  JavaScriptBridge.java  StringFormatter.java
src/main/java/seng202/team3/models/: Counter.java
src/main/java/seng202/team3/services/: CounterService.java
src/main/resources/: charger.csv  log4j2.properties  revoltDatabase  revoltDatabaseInitializer.sql  seng202-checkstyle.xml
src/main/resources/css/: account.css  garage.css  journeyPage.css  login.css  loginSignup.css  main.css  map.css  popupStuff.css  style.css  tableView.css
src/main/resources/fxml/: account.fxml  add_user.fxml  admin.css  admin_page.fxml  chargerListView.fxml  charger_info.fxml  connector_info.fxml  connectors.fxml  error_popup.fxml  garage.fxml  generic_popup.fxml  journey.fxml  journeyLoad.fxml  journeyMap.fxml  login.css  login.fxml  main.fxml  main_table.fxml  map.fxml  map_journey.fxml  menu_bar.fxml  mini_map.fxml  moreChargerInfoView.fxml  newVehicle.fxml  new_vehicle.fxml  prompt_popup.fxml  save_coord.fxml  select_img.fxml  signup.fxml  style.css  textarea.css  vehicle.fxml  vehicle_prompt.fxml  vehicle_update-old.fxml  vehicle_update.fxml  welcome_page.fxml
src/main/resources/html/: map.html  mini_map.html
src/test/java/seng202/team3/: AppTest.java
src/test/java/seng202/team3/GUI/: mainControllerTest.java
src/test/java/seng202/team3/cucumber/: CucumberFxBase.java  MathStepDefs.java  RunCucumberTest.java  RunCucumberTestAccount.java  RunCucumberTestJourneys.java  RunCucumberTestLogin.java  RunCucumberTestMainPage.java  RunCucumberTestMainPageTest.java  RunCucumberTestTablePage.java  RunCucumberTestTablePageTest.java  RunCucumberTestVehicle.java
src/test/java/seng202/team3/cucumber/accountsteps/: AccountPageStepDefs.java
src/test/java/seng202/team3/logic/: CalculationsTest.java  ChargerManagerTest.java  GarageManagerTest.java  JourneyManagerTest.java  MainManagerTest.java  UpdateVehicleManagerTest.java
src/test/java/seng202/team3/services/: CounterServiceTest.java
src/test/java/seng202/team3/testFX/: MainSearchFilterTextFX.java  NewEditVehicleFX.java  SearchFilterTextFX.java  TableSearchFilterTestFX.java  TestFXBase.java
src/test/java/seng202/team3/testFx/: MainSearchFilterTestFx.java  MainSearchFilterTextFx.java  NewEditVehicleTestFx.java  TableSearchFilterTestFx.java  TestFxBase.java
src/test/java/seng202/team3/testfx/: AddChargerPageTestFx.java  AdminPageTestFx.java  CarChargeTestFx.java  EditChargerPageTestFx.java  JourneyTestFx.java  LogManager.java  LoginTextFX.java  MainListChangingTestFX.java  MainSearchFilterTestFx.java  NavbarTestFx.java  NewEditVehicleFX.java  NewEditVehicleTestFx.java  SearchFilterTextFX.java  SignupTestFX.java  TableSearchFilterTestFx.java  TestFXBase.java  TestFxBase.java  VehiclesPageFx.java  VehiclesPageTestFx.java  carChargeTestFx.java
src/test/resources/: test_database.db
src/test/resources/csvtest/: filtering.csv  invalidDataType.csv  missingDataValue.csv  missingHeader.csv  multipleErrorMessagesCombine.csv  validChargers.csv
src/test/resources/features/account_features/: AccountPageChargerOwner.feature  Accountpage.feature
src/test/resources/features/journey_features/: Journey.feature
src/test/resources/features/login_features/: LoggingIn.feature  SigningUp.feature
src/test/resources/features/main_features/: ChargerListMain.feature  SearchFilter.feature  SearchFilterMain.feature
src/test/resources/features/table_features/: SearchFilterTable.feature
src/test/resources/features/vehicle_features/: VehicleManagement.feature
(+82 files in other folders)
