<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../css/account.css" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team3.gui.AccountController">
   <content>
      <SplitPane dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL">
         <items>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="410.0">
               <children>
                  <Button id="editAccountButton" fx:id="editAccountButton" layoutX="23.0" layoutY="389.0" mnemonicParsing="false" onAction="#editDetails" prefHeight="45.0" prefWidth="125.0" text="Edit Account" />
                  <Button id="editAdmin" fx:id="editAdmin" contentDisplay="CENTER" layoutX="23.0" layoutY="337.0" mnemonicParsing="false" onAction="#adminEditing" prefHeight="45.0" prefWidth="125.0" text="Administration Edit Page" textAlignment="CENTER" wrapText="true" />
                  <TextField id="accountName" fx:id="accountName" editable="false" layoutX="12.0" layoutY="14.0" prefWidth="800.0" style="-fx-background-color: transparent;" text="Account Name">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </TextField>
                  <TextField id="accountEmail" fx:id="accountEmail" editable="false" layoutX="14.0" layoutY="97.0" prefHeight="53.0" prefWidth="800.0" style="-fx-background-color: transparent;" text="Account Email">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="accountPassword" layoutX="14.0" layoutY="158.0" prefHeight="26.0" prefWidth="800.0" promptText="New Password" style="-fx-background-color: white; -fx-border-color: black;" visible="false" />
                  <Button fx:id="confirmAccount" layoutX="164.0" layoutY="389.0" mnemonicParsing="false" onAction="#confirmChanges" prefHeight="45.0" prefWidth="125.0" text="Confirm" />
                 <Label fx:id="invalidUpdateAccount" layoutX="29.0" layoutY="184.0" text="Invalid information entered" textFill="RED" visible="false">
                     <font>
                        <Font size="14.0" />
                     </font>
               </Label>

                  <Button fx:id="delete" contentDisplay="CENTER" layoutX="302.0" layoutY="389.0" mnemonicParsing="false" onAction="#deleteAccount" prefHeight="45.0" prefWidth="125.0" text="Delete Account" textAlignment="CENTER" wrapText="true" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" />
               </padding>
            </AnchorPane>
            <BorderPane fx:id="chargerTable" maxWidth="1.7976931348623157E308" prefWidth="600.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </BorderPane>
         </items>
      </SplitPane>
   </content>
</ScrollPane>
