<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="connectorBackground" prefHeight="236.0" prefWidth="549.0" stylesheets="@../css/popupStuff.css" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team3.gui.controller.charger.ConnectorEditController">
         <center>
               <GridPane prefHeight="187.0" prefWidth="392.0" BorderPane.alignment="CENTER">
                  <columnConstraints>
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                     <Label text="Current:">
                        <padding>
                           <Insets left="6.0" />
                        </padding>
                  </Label>
                     <Label text="Wattage:" GridPane.rowIndex="1">
                        <padding>
                           <Insets left="6.0" />
                        </padding>
                  </Label>
                     <Label text="No. Charging Points:" GridPane.rowIndex="2">
                        <padding>
                           <Insets left="6.0" />
                        </padding>
                  </Label>
                     <Label text="Connector Type:" GridPane.rowIndex="3">
                        <padding>
                           <Insets left="6.0" />
                        </padding>
                  </Label>
                     <Label text="Status:" GridPane.rowIndex="4">
                        <padding>
                           <Insets left="6.0" />
                        </padding>
                  </Label>
                     <TextField fx:id="currentField" GridPane.columnIndex="1" />
                     <TextField fx:id="wattageField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     <TextField fx:id="chargingPointsField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     <TextField fx:id="typeField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     <TextField fx:id="statusField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     <Label text="*" textFill="RED" GridPane.rowIndex="4">
                        <padding>
                           <Insets bottom="2.0" />
                        </padding>
                     </Label>
                     <Label text="*" textFill="RED">
                        <padding>
                           <Insets bottom="2.0" />
                        </padding>
                     </Label>
                     <Label text="*" textFill="RED" GridPane.rowIndex="1">
                        <padding>
                           <Insets bottom="2.0" />
                        </padding>
                     </Label>
                     <Label text="*" textFill="RED" GridPane.rowIndex="2">
                        <padding>
                           <Insets bottom="2.0" />
                        </padding>
                     </Label>
                     <Label text="*" textFill="RED" GridPane.rowIndex="3">
                        <padding>
                           <Insets bottom="2.0" />
                        </padding>
                     </Label>
                  </children>
         <BorderPane.margin>
            <Insets bottom="30.0" right="30.0" top="-40.0" />
         </BorderPane.margin>
               </GridPane>
         </center>
   <bottom>
      <HBox prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
                     <Button fx:id="saveConnectors" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#saveConnection" prefHeight="24.0" prefWidth="209.0" text="Save Connector Changes" />
            <Button contentDisplay="RIGHT" mnemonicParsing="false" onMouseClicked="#cancel" text="Cancel">
               <HBox.margin>
                  <Insets left="245.0" />
               </HBox.margin></Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </bottom>
   <opaqueInsets>
      <Insets bottom="30.0" />
   </opaqueInsets>
   <padding>
      <Insets bottom="23.0" />
   </padding>
      </BorderPane>
