<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="237.0" prefWidth="463.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team3.gui.ErrorController">
   <children>
      <Label fx:id="prompt" layoutX="214.0" layoutY="75.0" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="170.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button layoutX="201.0" layoutY="197.0" mnemonicParsing="false" onMouseClicked="#close" text="Okay" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" />
      <TableView fx:id="table" layoutX="20.0" layoutY="67.0" prefHeight="109.0" prefWidth="423.0">
        <columns>
          <TableColumn fx:id="errors" prefWidth="422.0" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
