<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>

<SplitPane dividerPositions="0.3" minWidth="200.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team3.gui.MainController">
    <items>
        <SplitPane id="mainSidepane" dividerPositions="0.10287081339712918, 0.21291866028708134" maxWidth="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefWidth="420.0">
            <items>
  <SplitPane dividerPositions="0.7294685990338164" maxHeight="40.0">
    <items>
        <TextField fx:id="searchCharger" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#onEnter" prefHeight="40.0" prefWidth="338.0" promptText="Search Charger" />
        <Button id="executeSearch" fx:id="executeSearch" minHeight="40.0" minWidth="82.0" mnemonicParsing="false" onAction="#executeSearch" prefHeight="40.0" prefWidth="82.0" text="Search" />
    </items>
  </SplitPane>
  <SplitPane dividerPositions="0.5" maxHeight="40.0">
    <items>
                      <MenuButton id="filters" fx:id="filters" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#onEnter" prefHeight="40.0" prefWidth="338.0" text="Filters">
                          <items>
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                                  <content>
                                      <CheckBox fx:id="distanceDisplay" selected="true" style="-fx-text-fill: black;" textFill="black" />
                                  </content>
                              </CustomMenuItem>
                              <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                                  <content>
                                      <Slider fx:id="changeDistance" blockIncrement="100.0" majorTickUnit="200.0" max="1000.0" min="10.0" minorTickCount="100" prefWidth="270.0" showTickMarks="true" snapToTicks="true" value="100.0" />
                                  </content>
                              </CustomMenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                          <content>
                            <CheckBox fx:id="toggleTimeLimit" style="-fx-text-fill: black;" />
                          </content>
                        </CustomMenuItem>
                        <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                           <content>
                              <Slider fx:id="timeLimit" blockIncrement="30.0" majorTickUnit="30.0" max="520.0" min="30.0" minorTickCount="10" prefWidth="270.0" showTickMarks="true" snapToTicks="true" value="60.0" />
                           </content>
                        </CustomMenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                          <content>
                            <CheckBox fx:id="onParkingFilter" style="-fx-text-fill: black;" />
                          </content>
                        </CustomMenuItem>
                        <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                           <content>
                              <Slider fx:id="parkingLot" blockIncrement="5.0" majorTickUnit="5.0" max="20.0" min="1.0" minorTickCount="1" prefWidth="270.0" showTickMarks="true" snapToTicks="true" value="5.0" />
                           </content>
                        </CustomMenuItem>
                        <Menu fx:id="carparkCost" mnemonicParsing="false" text="Carpark Cost">
                           <items>
                              <CustomMenuItem hideOnClick="false" mnemonicParsing="false">
                                <content>
                                  <CheckBox fx:id="withoutCarparkCost" onAction="#cparkCostSwap" style="-fx-text-fill: black;" text="Without Cost" />
                                </content>
                              </CustomMenuItem>
                              <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                                <content>
                                  <CheckBox fx:id="withCarparkCost" onAction="#cparkCostSwap" style="-fx-text-fill: black;" text="With Cost" />
                                </content>
                              </CustomMenuItem>
                           </items>
                        </Menu>
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <Menu fx:id="chargerTypes" mnemonicParsing="false" text="Charger Types">
                                  <items>
                                      <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="AC button">
                                          <content>
                                              <CheckBox fx:id="acButton" style="-fx-text-fill: black;" text="AC charging port" textFill="black" />
                                          </content>
                                      </CustomMenuItem>
                                      <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="DC button">
                                          <content>
                                              <CheckBox fx:id="dcButton" style="-fx-text-fill: black;" text="DC charging port" textFill="black" />
                                          </content>
                                      </CustomMenuItem>
                                  </items>
                              </Menu>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <Menu fx:id="hoursOpen" mnemonicParsing="false" text="Hours Open">
                           <items>
                              <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                                <content>
                                  <CheckBox fx:id="openAllButton" onAction="#open24HoursSwap" style="-fx-text-fill: black;" text="Open 24 hours" />
                                </content>
                              </CustomMenuItem>
                              <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                                <content>
                                  <CheckBox fx:id="notOpenAllButton" onAction="#open24HoursSwap" style="-fx-text-fill: black;" text="Not Open 24 Hours" />
                                </content>
                              </CustomMenuItem>
                           </items>
                        </Menu>
                              <SeparatorMenuItem mnemonicParsing="false" />
                        <Menu fx:id="attraction" mnemonicParsing="false" text="Nearby Attractions">
                          <items>
                                    <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Has Attraction button">
                                        <content>
                                            <CheckBox fx:id="attractionButton" onAction="#attractionSwap" style="-fx-text-fill: black;" text="Nearby Attraction" />
                                        </content>
                                    </CustomMenuItem>
                              <CustomMenuItem hideOnClick="false" mnemonicParsing="false">
                                <content>
                                  <CheckBox fx:id="noNearbyAttraction" onAction="#attractionSwap" style="-fx-text-fill: black;" text="No Nearby Attraction" />
                                </content>
                              </CustomMenuItem>
                          </items>
                        </Menu>
                              <SeparatorMenuItem mnemonicParsing="false" />
                        <Menu fx:id="chargingCost" mnemonicParsing="false" text="Charging Cost">
                          <items>
                                    <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="No Charging Cost">
                                        <content>
                                            <CheckBox fx:id="noChargingCost" onAction="#chargingCostSwap" style="-fx-text-fill: black;" text="No Charging Cost" />
                                        </content>
                                    </CustomMenuItem>
                              <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                                <content>
                                  <CheckBox fx:id="hasChargingCost" onAction="#chargingCostSwap" style="-fx-text-fill: black;" text="Charging Cost" />
                                </content>
                              </CustomMenuItem>
                          </items>
                        </Menu>
                          </items>
                      </MenuButton>
                  <TextField id="batteryPercent" fx:id="batteryPercent" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="82.0" onAction="#onEnter" onKeyTyped="#checkForNumber" prefHeight="40.0" prefWidth="82.0" promptText="Charge %" />
    </items>
  </SplitPane>
            <BorderPane id="chargerListPane" fx:id="chargerListPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
            </items>
        </SplitPane>
  <BorderPane fx:id="mainWindow" maxHeight="Infinity" maxWidth="Infinity" minHeight="400.0" minWidth="600.0">
<top>
</top>
</BorderPane>
    </items>
   <stylesheets>
      <URL value="@../css/style.css" />
      <URL value="@../css/main.css" />
   </stylesheets>
</SplitPane>
