<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<SplitPane dividerPositions="0.3" minWidth="200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team3.gui.MainController">
    <items>
        <SplitPane dividerPositions="0.10287081339712918, 0.21291866028708134, 0.44258373205741625" orientation="VERTICAL" prefHeight="0.0" prefWidth="212.0">
            <items>
  <SplitPane dividerPositions="0.7294685990338164" maxHeight="40.0">
    <items>
        <TextField fx:id="searchCharger" prefHeight="40" prefWidth="420" promptText="Search Charger" style="-fx-font-size: 20;" />
        <Button fx:id="executeSearch" minWidth="82.0" mnemonicParsing="false" onAction="#executeSearch" prefHeight="39.0" prefWidth="82.0" text="Search" >
           <font>
              <Font size="16.0" />
           </font></Button>
    </items>
  </SplitPane>
  <SplitPane dividerPositions="0.7198067632850241" maxHeight="40.0">
    <items>
                      <MenuButton fx:id="filters" mnemonicParsing="false" prefHeight="40.0" prefWidth="510.0" style="-fx-font-size: 20;" text="Filters">
                          <font>
                              <Font size="16.0" />
                          </font>
                          <items>
                              <CustomMenuItem mnemonicParsing="false" text="Unspecified Action">
                                  <content>
                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="Charger Stars" />
                                  </content>
                              </CustomMenuItem>
                              <CustomMenuItem mnemonicParsing="false" text="Stars">
                                  <content>
                                      <Slider blockIncrement="1.0" majorTickUnit="1.0" max="5.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
                                  </content>
                              </CustomMenuItem>
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <CustomMenuItem mnemonicParsing="false" text="Unspecified Action">
                                  <content>
                                      <CheckBox fx:id="distanceDisplay" textFill="black" />
                                  </content>
                              </CustomMenuItem>
                              <CustomMenuItem mnemonicParsing="false" text="Unspecified Action">
                                  <content>
                                      <Slider fx:id="changeDistance" majorTickUnit="10.0" min="10.0" minorTickCount="5" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="20.0" />
                                  </content>
                              </CustomMenuItem>
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <Menu fx:id="chargerTypes" mnemonicParsing="false" text="Charger Types">
                                  <items>
                                      <CustomMenuItem mnemonicParsing="false" text="AC button">
                                          <content>
                                              <CheckBox fx:id="acButton" text="AC charging port" textFill="black" />
                                          </content>
                                      </CustomMenuItem>
                                      <CustomMenuItem mnemonicParsing="false" text="DC button">
                                          <content>
                                              <CheckBox fx:id="dcButton" text="DC charging port" textFill="black" />
                                          </content>
                                      </CustomMenuItem>
                                  </items>
                              </Menu>
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <CustomMenuItem mnemonicParsing="false" text="Has Attraction button">
                                  <content>
                                      <CheckBox fx:id="attractionButton" text="Nearby Attraction" />
                                  </content>
                              </CustomMenuItem>
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <CustomMenuItem mnemonicParsing="false" text="No Charging Cost">
                                  <content>
                                      <CheckBox fx:id="chargingCost" text="No Charging Cost" />
                                  </content>
                              </CustomMenuItem>
                          </items>
                      </MenuButton>
        <Button minWidth="140.0" mnemonicParsing="false" onAction="#toggleRoute" prefHeight="40.0" prefWidth="55.0" text="Show Route">
           <font>
              <Font size="17.0" />
           </font>
        </Button>
    </items>
  </SplitPane>
                <TextArea fx:id="displayInfo" editable="false" layoutX="14.0" layoutY="177.0" onMouseClicked="#editCharger" prefHeight="88.0" prefWidth="347.0" style="-fx-font-size: 15;" />
                <TableView fx:id="chargerTable" fixedCellSize="50.0" layoutX="14.0" layoutY="385.0" prefHeight="236.0" prefWidth="220.0" style="-fx-table-cell-border-color: transparent; -fx-background-color: black; -fx-my-cell-background: white;" />
            </items>
        </SplitPane>
  <BorderPane fx:id="mainWindow" maxWidth="Infinity" maxHeight="Infinity">
<top>
</top>
</BorderPane>
    </items>
</SplitPane>