<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="frame" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="1080.0" minWidth="1920.0" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team3.gui.MainController">
   <children>
      <Label fx:id="mapLabel" contentDisplay="CENTER" layoutX="383.0" layoutY="53.0" prefHeight="833.0" prefWidth="1430.0" text="       The Best Map EVER!!!!" textAlignment="CENTER" AnchorPane.leftAnchor="383.0" AnchorPane.topAnchor="53.0">
         <font>
            <Font size="28.0" />
         </font></Label>
      <MenuBar layoutX="-463.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="60.0" prefWidth="1457.0" style="-fx-background-color: #e06666;">
        <menus>
            <Menu fx:id="accountMenu" mnemonicParsing="false" text="Account">
              <items>
                <MenuItem fx:id="viewAccountMenu" mnemonicParsing="false" text="View Account" />
                  <MenuItem fx:id="logOutMenu" mnemonicParsing="false" text="Log Out" />
              </items>
            </Menu>
          <Menu fx:id="planJourneyMenu" mnemonicParsing="false" style="-fx-font: 100;" text="Plan Journey">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu fx:id="manageVehiclesMenu" mnemonicParsing="false" text="Manage Vehicles">
            <items>
              <MenuItem fx:id="openVehicles" mnemonicParsing="false" onAction="#loadVehicleScreen" text="Open Garage" />
            </items>
          </Menu>
          <Menu fx:id="homeMenu" mnemonicParsing="false" text="Home" />
        </menus>
      </MenuBar>
      <TextField fx:id="searchField" layoutX="14.0" layoutY="69.0" prefHeight="26.0" prefWidth="143.0" visible="false" />
      <TextField fx:id="searchCharger" layoutX="14.0" layoutY="82.0" prefHeight="40.0" prefWidth="400.0" text="Search Charger">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <TextArea fx:id="displayInfo" editable="false" layoutX="14.0" layoutY="177.0" prefHeight="194.0" prefWidth="400.0" style="-fx-font-size: 15;" />
      <TableView fx:id="chargerTable" fixedCellSize="50.0" layoutX="14.0" layoutY="385.0" prefHeight="620.0" prefWidth="400.0" style="-fx-table-cell-border-color: transparent; -fx-background-color: black; -fx-my-cell-background: white;" />
      <MenuButton layoutX="14.0" layoutY="125.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="400.0" text="Filters">
         <font>
            <Font size="16.0" />
         </font>
         <items>
            <CustomMenuItem mnemonicParsing="false" text="Unspecified Action">
               <content>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Charger Stars" />
               </content>
            </CustomMenuItem>
            <CustomMenuItem mnemonicParsing="false" text="Stars">
              <content>
                  <Slider blockIncrement="1.0" majorTickUnit="1.0" max="5.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
              </content>
            </CustomMenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <Menu mnemonicParsing="false" text="Charger Types">
               <items>
                  <CustomMenuItem mnemonicParsing="false" text="AC button">
                    <content>
                      <CheckBox text="AC charging port" textFill="black" />
                    </content>
                  </CustomMenuItem>
                  <CustomMenuItem mnemonicParsing="false" text="DC button">
                    <content>
                      <CheckBox text="DC charging port" textFill="black" />
                    </content>
                  </CustomMenuItem>
               </items>
            </Menu>
            <SeparatorMenuItem mnemonicParsing="false" />
            <CustomMenuItem mnemonicParsing="false" text="Has Attraction button">
              <content>
                <CheckBox text="Nearby Attraction" />
              </content>
            </CustomMenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <CustomMenuItem mnemonicParsing="false" text="No Charging Cost">
              <content>
                <CheckBox text="Click Me" />
              </content>
            </CustomMenuItem>
         </items>
      </MenuButton>
   </children>
</AnchorPane>
