<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team3.gui.TableController">
   <center>
      <TableView fx:id="mainTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <top>
      <MenuBar prefHeight="27.0" prefWidth="463.0" BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" style="-fx-font-size: 17" text="Adjust Table">
              <items>
                <MenuItem mnemonicParsing="false" text="Reload Table" />
                  <MenuItem mnemonicParsing="false" text="Reset Table" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" style="-fx-font-size: 17" text="Select Columns" />
          <Menu mnemonicParsing="false" style="-fx-font-size: 17" text="Filter Chargers">
            <items>
                        <Menu fx:id="chargerTypes" mnemonicParsing="false" text="Charger Types">
                            <items>
                                <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="AC button">
                                    <content>
                                        <CheckBox fx:id="acButton" text="AC charging port" textFill="black" />
                                    </content>
                                </CustomMenuItem>
                                <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="DC button">
                                    <content>
                                        <CheckBox fx:id="dcButton" text="DC charging port" textFill="black" />
                                    </content>
                                </CustomMenuItem>
                            </items>
                        </Menu>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Has Attraction button">
                            <content>
                                <CheckBox fx:id="attractionButton" text="Nearby Attraction" />
                            </content>
                        </CustomMenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="No Charging Cost">
                            <content>
                                <CheckBox fx:id="chargingCost" text="No Charging Cost" />
                            </content>
                        </CustomMenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="Connector Types" />


            </items>
          </Menu>
          <Menu mnemonicParsing="false" style="-fx-font-size: 17" text="Modify Chargers">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#addCharger" text="Add Charger" />
                  <MenuItem mnemonicParsing="false" onAction="#editCharger" text="Edit Charger" />
                  <MenuItem mnemonicParsing="false" onAction="#deleteCharger" text="Delete Charger" />
               </items>
          </Menu>
        </menus>
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </MenuBar>
   </top>
</BorderPane>
