<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team3.gui.TableController">
   <center>
      <TableView fx:id="mainTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <top>
      <MenuBar prefHeight="27.0" prefWidth="463.0" BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" style="-fx-font-size: 17" text="Adjust Table">
              <items>
                <MenuItem mnemonicParsing="false" text="Reload Table" />
                  <MenuItem mnemonicParsing="false" text="Reset Table" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" style="-fx-font-size: 17" text="Select Columns" />
          <Menu mnemonicParsing="false" style="-fx-font-size: 17" text="Filter Chargers">
               <items>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <CustomMenuItem mnemonicParsing="false" text="Unspecified Action">
                     <content>
                        <CheckBox fx:id="toggleTimeLimit" style="-fx-text-fill: black;" />
                     </content>
                  </CustomMenuItem>
                  <CustomMenuItem mnemonicParsing="false" text="Unspecified Action">
                     <content>
                        <Slider fx:id="timeLimit" majorTickUnit="30.0" max="520.0" min="30.0" minorTickCount="10" showTickLabels="true" showTickMarks="true" value="60.0"/>
                     </content>
                  </CustomMenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <CustomMenuItem mnemonicParsing="false" text="Unspecified Action">
                     <content>
                        <CheckBox fx:id="onParkingFiler" style="-fx-text-fill: black;" />
                     </content>
                  </CustomMenuItem>
                  <CustomMenuItem mnemonicParsing="false" text="Unspecified Action">
                     <content>
                        <Slider fx:id="parkingLot" blockIncrement="5.0" majorTickUnit="5.0" max="20.0" min="1.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" style="-fx-: black;" value="5.0" />
                     </content>
                  </CustomMenuItem>
                  <Menu mnemonicParsing="false" text="Carpark Cost">
                     <items>
                        <CustomMenuItem mnemonicParsing="false">
                           <content>
                              <CheckBox fx:id="withoutCarparkCost" style="-fx-text-fill: black;" text="Without Cost" />
                           </content>
                        </CustomMenuItem>
                        <CustomMenuItem mnemonicParsing="false" text="Unspecified Action">
                           <content>
                              <CheckBox fx:id="withCarparkCost" style="-fx-text-fill: black;" text="With Cost" />
                           </content>
                        </CustomMenuItem>
                     </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu fx:id="chargerTypes" mnemonicParsing="false" text="Charger Types">
                     <items>
                        <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="AC button">
                           <content>
                              <CheckBox fx:id="acButton" style="-fx-text-fill: black;" text="AC charging port" textFill="black" />
                           </content>
                        </CustomMenuItem>
                        <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="DC button">
                           <content>
                              <CheckBox fx:id="dcButton" style="-fx-text-fill: black;" text="DC charging port" textFill="black" />
                           </content>
                        </CustomMenuItem>
                     </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="Hours Open">
                     <items>
                        <CustomMenuItem mnemonicParsing="false" text="Unspecified Action">
                           <content>
                              <CheckBox fx:id="openAllButton" style="-fx-text-fill: black;" text="Open 24 hours" />
                           </content>
                        </CustomMenuItem>
                        <CustomMenuItem mnemonicParsing="false" text="Unspecified Action">
                           <content>
                              <CheckBox fx:id="notOpenAllButton" style="-fx-text-fill: black;" text="Not Open 24 Hours" />
                           </content>
                        </CustomMenuItem>
                     </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="Nearby Attractions">
                     <items>
                        <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Has Attraction button">
                           <content>
                              <CheckBox fx:id="attractionButton" style="-fx-text-fill: black;" text="Nearby Attraction" />
                           </content>
                        </CustomMenuItem>
                        <CustomMenuItem mnemonicParsing="false">
                           <content>
                              <CheckBox fx:id="noNearbyAttraction" style="-fx-text-fill: black;" text="No Nearby Attraction" />
                           </content>
                        </CustomMenuItem>
                     </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="Charging Cost">
                     <items>
                        <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="No Charging Cost">
                           <content>
                              <CheckBox fx:id="chargingCost" style="-fx-text-fill: black;" text="No Charging Cost" />
                           </content>
                        </CustomMenuItem>
                        <CustomMenuItem mnemonicParsing="false" text="Unspecified Action">
                           <content>
                              <CheckBox fx:id="hasChargingCost" style="-fx-text-fill: black;" text="Charing Cost" />
                           </content>
                        </CustomMenuItem>
                     </items>
                  </Menu>
               </items>
          </Menu>
          <Menu mnemonicParsing="false" style="-fx-font-size: 17" text="Modify Chargers">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#addCharger" text="Add Charger" />
                  <MenuItem mnemonicParsing="false" onAction="#editCharger" text="Edit Charger" />
                  <MenuItem mnemonicParsing="false" onAction="#deleteCharger" text="Delete Charger" />
               </items>
          </Menu>
        </menus>
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </MenuBar>
   </top>
</BorderPane>
