<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team3.gui.MapViewController">
    <center>
        <WebView fx:id="webView" prefHeight="500.0" prefWidth="200.0" />
    </center>
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <Button mnemonicParsing="false" onAction="#toggleRoute" text="Show Route">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#addCharger" text="Add Charger">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#editCharger" text="Edit Charger">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
          <Button mnemonicParsing="false" onMouseClicked="#deleteCharger" text="Delete Charger">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
        </items>
      </ToolBar>
   </top>
</BorderPane>
