<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.10552763819095477" minHeight="100" minWidth="300" orientation="VERTICAL" prefHeight="461.0" prefWidth="701.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team3.gui.MenuController">
    <items>
      <HBox id="menu-bar" fx:id="menuBar" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0">
         <children>
            <HBox alignment="CENTER_LEFT" minWidth="100.0" nodeOrientation="LEFT_TO_RIGHT" prefWidth="1920.0">
               <children>
                  <Text id="REVOLT" fx:id="revoltTag" fill="WHITE" onMouseClicked="#loadHome" strokeType="OUTSIDE" strokeWidth="0.0" text="REVOLT">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
               </children>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" nodeOrientation="RIGHT_TO_LEFT" prefWidth="1920.0" spacing="10.0">
               <children>
                  <AnchorPane fx:id="accountBox" minHeight="70.0" minWidth="120.0" prefWidth="120.0" styleClass="menu-bar-btn">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="38.0" layoutX="44.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="29.0" AnchorPane.topAnchor="11.0">
                           <image>
                              <Image url="@../images/account.png" />
                           </image>
                        </ImageView>
                        <MenuButton id="accountMenu" fx:id="accountMenu" contentDisplay="CENTER" layoutX="6.0" layoutY="42.0" minWidth="100.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefWidth="100.0" styleClass="menu-bar-btn" text="  ACCOUNT" textFill="WHITE">
                          <items>
                            <MenuItem fx:id="accountPage" mnemonicParsing="false" onAction="#loadAccountScreen" text="ACCOUNT PAGE" />
                            <MenuItem fx:id="loginSignout" mnemonicParsing="false" onAction="#loginOut" text="LOGIN" />
                          </items>
                           <font>
                              <Font size="12.0" />
                           </font>
                        </MenuButton>
                     </children>
                  </AnchorPane>
                  <AnchorPane id="menu-bar-btn" fx:id="garageBox" minHeight="70.0" minWidth="120.0" onMouseClicked="#loadVehicleScreen" prefWidth="120.0" styleClass="menu-bar-btn">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="48.0" layoutX="36.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="28.222461700439453" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="17.0">
                           <image>
                              <Image url="@../images/car.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="garageLabel" alignment="CENTER" text="GARAGE" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="10.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane id="menu-bar-btn" fx:id="journeyBox" minHeight="70.0" minWidth="120.0" onMouseClicked="#loadJourneyScreen" prefWidth="120.0" styleClass="menu-bar-btn">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="32.0" layoutX="46.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="44.0" AnchorPane.topAnchor="13.0">
                           <image>
                              <Image url="@../images/journey.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="journeyLabel" alignment="CENTER" text="JOURNEY" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="16.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane id="menu-bar-btn" fx:id="homeBox" minHeight="70.0" minWidth="120.0" onMouseClicked="#loadHome" prefWidth="120.0" styleClass="menu-bar-btn">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="32.0" layoutX="46.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="44.0" AnchorPane.topAnchor="13.0">
                           <image>
                              <Image url="@../images/home.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="homeLabel" alignment="CENTER" text="HOME" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="16.0" />
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
        <BorderPane id="menuWindow" fx:id="menuWindow" maxHeight="Infinity" maxWidth="Infinity" minHeight="0.0" />
    </items>
</SplitPane>
