<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.10552763819095477" minHeight="100" minWidth="300" orientation="VERTICAL" prefHeight="461.0" prefWidth="701.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team3.gui.MenuController">
    <items>
      <HBox id="menu-bar" fx:id="menuBar" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0">
         <children>
            <HBox alignment="CENTER_LEFT" minWidth="100.0" nodeOrientation="LEFT_TO_RIGHT" prefWidth="1920.0">
               <children>
                  <Text id="REVOLT" fx:id="revoltTag" fill="WHITE" onMouseClicked="#loadHome" strokeType="OUTSIDE" strokeWidth="0.0" text="REVOLT">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
               </children>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" nodeOrientation="RIGHT_TO_LEFT" prefWidth="1920.0" spacing="10.0">
               <children>
                  <Button id="loginSignout" fx:id="loginSignout" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#loginOut" prefHeight="30.0" prefWidth="80.0" styleClass="menu-bar-btn" text="LOGIN" textFill="WHITE">
                     <font>
                        <Font name="FreeSans" size="12.0" />
                     </font>
                  </Button>
                  <AnchorPane fx:id="accountBox" onMouseClicked="#loadAccountScreen" prefWidth="60.0" styleClass="menu-bar-btn">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="38.0" layoutX="15.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="23.0" AnchorPane.topAnchor="19.0">
                           <image>
                              <Image url="@../images/account.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="accountLabel" text="ACCOUNT" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="7.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane id="menu-bar-btn" fx:id="garageBox" onMouseClicked="#loadVehicleScreen" prefWidth="60.0" styleClass="menu-bar-btn">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="48.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="23.222461700439453" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="24.0">
                           <image>
                              <Image url="@../images/car.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="garageLabel" text="GARAGE" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="10.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane id="menu-bar-btn" fx:id="homeBox" onMouseClicked="#loadHome" prefWidth="60.0" styleClass="menu-bar-btn">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="20.0">
                           <image>
                              <Image url="@../images/home.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="homeLabel" text="HOME" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="16.0" />
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
        <BorderPane fx:id="menuWindow" maxHeight="Infinity" maxWidth="Infinity" minHeight="0.0" />
    </items>
</SplitPane>
