<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team3.gui.GarageController">
   <children>
      <TextField fx:id="modelText" layoutX="384.0" layoutY="135.0" prefHeight="26.0" prefWidth="150.0" promptText="Model" />
      <TextField fx:id="licenseText" layoutX="208.0" layoutY="82.0" prefHeight="26.0" prefWidth="186.0" />
      <TextField fx:id="makeText" layoutX="208.0" layoutY="135.0" promptText="Make" />
      <TextField fx:id="curChargeText" layoutX="208.0" layoutY="193.0" promptText="Current charge" />
      <TextField fx:id="maxRangeText" layoutX="384.0" layoutY="193.0" promptText="Maximum range" />
      <TextField fx:id="connectionsText" layoutX="208.0" layoutY="248.0" />
      <Label layoutX="85.0" layoutY="85.0" text="License Plate:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="78.0" layoutY="138.0" text="Make &amp; Model:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="196.0" text="Charge &amp; Range:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="86.0" layoutY="251.0" text="Connections:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="saveChanges" layoutX="260.0" layoutY="348.0" mnemonicParsing="false" onAction="#addVehicle" text="Add Vehicle" />
      <Label layoutX="251.0" layoutY="31.0" text="New Vehicle">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="addConnectionBtn" layoutX="384.0" layoutY="248.0" mnemonicParsing="false" onAction="#addConnection" text="Add Connection" />
      <Label fx:id="addedConnections" layoutX="208.0" layoutY="293.0" prefHeight="35.0" prefWidth="150.0" />
   </children>
</AnchorPane>
