<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="299.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team3.gui.PromptPopUp">
    <children>
        <Label fx:id="inputBox" />
        <HBox alignment="TOP_CENTER" prefHeight="31.0" prefWidth="303.0">
            <children>
                <Button mnemonicParsing="false" onAction="#confirm" text="Confirm" />
                <Button mnemonicParsing="false" onAction="#cancel" text="Cancel" />
            </children>
        </HBox>
    </children>

</VBox>