<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="299.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team3.gui.SaveCoordController">
    <children>
        <Label text="Add a coordinate" />
        <HBox alignment="CENTER" layoutX="10.0" layoutY="184.0" prefHeight="62.0" prefWidth="600.0">
            <children>
                <Label text="Add a coordinate: " />
                <TextField fx:id="coordTextField" prefHeight="26.0" prefWidth="139.0" />
            </children>
        </HBox>
        <HBox alignment="TOP_CENTER" prefHeight="31.0" prefWidth="303.0">
            <children>
                <Button mnemonicParsing="false" onAction="#addCoordinate" text="Add" />
            </children>
        </HBox>
    </children>

</VBox>
