<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team3.gui.VehicleController">
   <children>
      <MenuBar layoutY="8.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="1080.0" style="-fx-background-color: #e06666;">
      </MenuBar>
      <Label layoutX="478.0" layoutY="107.0" text="My Garage">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="addVehicle" layoutX="506.0" layoutY="584.0" mnemonicParsing="false" text="Add New" />
      <Button fx:id="nextBtn" layoutX="907.0" layoutY="320.0" mnemonicParsing="false" onAction="#nextBtnClicked" prefHeight="40.0" prefWidth="42.0" text="&gt;&gt;" />
      <Button fx:id="prevBtn" layoutX="130.0" layoutY="320.0" mnemonicParsing="false" onAction="#prevBtnClicked" prefHeight="40.0" prefWidth="42.0" text="&lt;&lt;" />
      <TextArea fx:id="vehicleDisplayOne" editable="false" layoutX="792.0" layoutY="461.0" prefHeight="344.0" prefWidth="200.0" style="-fx-border-color: black;" />
      <ImageView fx:id="vehicleImageOne" fitHeight="130.0" fitWidth="200.0" layoutX="747.0" layoutY="571.0" pickOnBounds="true" preserveRatio="true" />
      <TextArea fx:id="vehicleDisplayTwo" editable="false" layoutX="802.0" layoutY="409.0" prefHeight="344.0" prefWidth="200.0" style="-fx-border-color: black;" />
      <TextArea fx:id="vehicleDisplayThree" editable="false" layoutX="747.0" layoutY="399.0" prefHeight="344.0" prefWidth="200.0" style="-fx-border-color: black;" />
      <ImageView fx:id="vehicleImageThree" fitHeight="130.0" fitWidth="200.0" layoutX="713.0" layoutY="396.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="editCarOne" layoutX="829.0" layoutY="720.0" mnemonicParsing="false" text="Edit" />
      <Button fx:id="deleteCarOne" layoutX="875.0" layoutY="720.0" mnemonicParsing="false" text="Delete" />
      <Button fx:id="editCarThree" layoutX="795.0" layoutY="545.0" mnemonicParsing="false" text="Edit" />
      <Button fx:id="deleteCarThree" layoutX="842.0" layoutY="545.0" mnemonicParsing="false" text="Delete" />
      <AnchorPane fx:id="anchorTwo" layoutX="431.0" layoutY="188.0" prefHeight="344.0" prefWidth="200.0" style="-fx-border-color: black;">
         <children>
            <Button fx:id="editCarTwo" layoutX="105.0" layoutY="310.0" mnemonicParsing="false" text="Edit" />
            <Button fx:id="deleteCarTwo" layoutX="149.0" layoutY="310.0" mnemonicParsing="false" text="Delete" />
            <ImageView fx:id="vehicleImageTwo" fitHeight="130.0" fitWidth="214.0" layoutX="-2.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" />
            <TextArea fx:id="makeModelTwo" layoutX="1.0" layoutY="6.0" prefHeight="51.0" prefWidth="214.0" />
            <TextArea fx:id="carDetailsTwo" layoutX="1.0" layoutY="188.0" prefHeight="116.0" prefWidth="214.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorTwo1" layoutX="199.0" layoutY="188.0" prefHeight="344.0" prefWidth="200.0" style="-fx-border-color: black;">
         <children>
            <Button fx:id="editCarOne" layoutX="105.0" layoutY="310.0" mnemonicParsing="false" text="Edit" />
            <Button fx:id="deleteCarOne" layoutX="149.0" layoutY="310.0" mnemonicParsing="false" text="Delete" />
            <ImageView fx:id="vehicleImageOne" fitHeight="130.0" fitWidth="214.0" layoutX="-2.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" />
            <TextArea fx:id="makeModelOne" layoutX="1.0" layoutY="6.0" prefHeight="51.0" prefWidth="214.0" />
            <TextArea fx:id="carDetailsOne" layoutX="1.0" layoutY="188.0" prefHeight="116.0" prefWidth="214.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorTwo2" layoutX="660.0" layoutY="188.0" prefHeight="344.0" prefWidth="200.0" style="-fx-border-color: black;">
         <children>
            <Button fx:id="editCarThree" layoutX="105.0" layoutY="310.0" mnemonicParsing="false" text="Edit" />
            <Button fx:id="deleteCarThree" layoutX="149.0" layoutY="310.0" mnemonicParsing="false" text="Delete" />
            <ImageView fx:id="vehicleImageThree" fitHeight="130.0" fitWidth="214.0" layoutX="-2.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" />
            <TextArea fx:id="makeModelThree" layoutX="1.0" layoutY="6.0" prefHeight="51.0" prefWidth="214.0" />
            <TextArea fx:id="carDetailsThree" layoutX="1.0" layoutY="188.0" prefHeight="116.0" prefWidth="214.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
