<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng202.team3.gui.VehicleController">
   <children>
      <MenuBar layoutY="8.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="1080.0">
        <menus>
          <Menu fx:id="accountMenu" mnemonicParsing="false" text="Account">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu fx:id="journeyMenu" mnemonicParsing="false" text="Plan Journey">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu fx:id="homeMenu" mnemonicParsing="false" text="Home">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="427.0" layoutY="134.0" text="My Garage">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="addVehicle" layoutX="452.0" layoutY="607.0" mnemonicParsing="false" text="Add New" />
      <Button fx:id="nextBtn" layoutX="870.0" layoutY="323.0" mnemonicParsing="false" onAction="#nextBtnClicked" text="&gt;&gt;" />
      <Button fx:id="prevBtn" layoutX="90.0" layoutY="323.0" mnemonicParsing="false" onAction="#prevBtnClicked" text="&lt;&lt;" />
      <TextArea fx:id="vehicleDisplayOne" editable="false" layoutX="155.0" layoutY="236.0" prefHeight="200.0" prefWidth="200.0" />
      <TextArea fx:id="vehicleDisplayTwo" editable="false" layoutX="385.0" layoutY="236.0" prefHeight="200.0" prefWidth="200.0" />
      <TextArea fx:id="vehicleDisplayThree" editable="false" layoutX="616.0" layoutY="236.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
